* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 70px;
}

.title {
    background-color: #343a40!important;
    color: white;
    padding: 10px;
    font-size: 1.5rem;
}

.title > span:hover {
    text-decoration: underline;
    cursor: pointer;
}


.feed {
    color: #212529;
    font-size: 2rem;
    padding: 30px 10px;
}

.grid-container {
    display: block;
    background-color:#343a40!important;
    margin: 0 auto;
    place-items: center;
  }

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border-bottom: 30px solid #343a40!important;;
    font-size: 0.8rem;
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    justify-content: space-between;
}

.image_container {
    height: 300px;
    width: 100%;
    margin-bottom: 20px;
}

img {
    height: 100%;
    width: 100%;
}

.card_body {
    margin: 10px;
}

button {
    display: inline-block;
    font-weight: 400;
    background-color: black;
    color: white;
    width: 100%;
    cursor: pointer;
    padding: 0.3rem;
}

@media (min-width:640px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 30px;
    }

    .grid-item {
        width: 100%;
        height: 100%;
    }

}

@media (min-width:1080px) {
    .grid-container {
        grid-template-columns: auto auto auto;
    }
}

.mystyle {
    background-color: red;
}
