<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Capstone 1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            background-color: burlywood;
        }
        h2 {
        text-align: center;
        font-size: 50px;
      }
      figure {
        text-align: center;
      }
      img {
        height: 140px;
        width: 240px;
        float: left;
        margin-left: 30px;
        margin-top: 10px;
      }
      aside {
          margin-top: 40px;
          margin-left: 30px;
          float: left;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
          font-size: 50px;
      }
      #flex {
          display: flex;
          flex-direction: row;
          font-size: 30px;
      }
      a {
        padding-right: 20px;
      }
      li {
        margin-left: 30px;
        margin-right:30px;
      }
      div, form {
        margin-left: 30px;
      }
      nav img {
        height: 30px;
        width: 30px;
        margin-top: 4px;
        margin-left: 0px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <figure>
            <img
              src="https://64.media.tumblr.com/abbf2fb9ef5cb9aefa8b13313eec3441/76d1b0a8a93259b8-ef/s1280x1920/c8fa1cda992117420b83f429dd03faa0937d7def.jpg"
              alt="My pic"
            />
          </figure>
        </td>
        <td>
          <aside>
              Steven Woh
              <br/>
              <nav id="flex">
                  <a href="#">
                    <span>
                      <img src="https://thumbs.dreamstime.com/b/colored-linkedin-logo-colored-linkedin-logo-vector-ai-file-easily-editable-have-white-background-high-resolution-155698459.jpg"
                      alt="LinkedIn">
                    </span>LinkedIn</a>
                  <a href="#">
                    <span>
                      <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" 
                      alt="Facebook">
                    </span>
                    Facebook</a>
                    <a href="#">
                      <span>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" 
                        alt="Instagram">
                      </span>Instagram
                    </a>
              </nav>
          </aside>
        </td>
      </tr>
    </table>
    <br>
    <div id="intro">
      <h1>About Me</h1>
      <p>A person who like to coding and seeking to become a full stack developer</p>
    </div> 
    <br>
    <div id="education">
      <h1>Education</h1>
      <ul>
        <li>Institute: University of Malaya</li>
        <li>Course: Applied Mathematics</li>
      </ul>
    </div> 
    <br>
    <div id="Skillset">
      <h1>Skillset</h1>
      <ol>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Javascript</li>
      </ol>
    </div>
    <br>
    <div id="hobby">
      <h1>Hobbies</h1>
      <ol>
        <li>Swimming</li>
        <li>coding</li>
        <li>music</li>
      </ol>
    </div>
    <br>
    <form>
      <h1>May comment below here</h1>
      <label for="comment"></label>
      <br>
      <textarea name="comment" id="bio" cols="30" rows="10" placeholder="Enter your comment here"></textarea>
      <button>submit</button>
      <br>
      <br>
      <h1>Email</h1>
      <input type="email" placeholder="Enter your email" id="email">
      <button>submit</button>
    </form>
    <br/>
    <div id="Contact info">
      <h1>Contact info</h1>
      <p>Email: <a href="mailto:steven@example.com">steven@example.com</a></p>
      <p>Phone: <a href="tel:+60123456789">+914123456765</a></p>
      <br>
      &copy Steven Woh April 2022
    </div>
  </body>
</html>
